# NoteTakingApp

./: LICENSE  README.md  pom.xml
src/main/java/com/oktaykcr/notetakingapp/: JDBCConnection.java  Main.java  Menu.java  NewNotePanel.java  Note.java  NoteBlock.java  NotePanel.java  ResourceFactory.java
src/main/java/com/oktaykcr/util/: Library.java
